<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-…"
      crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/mypage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script>
    $(document).ready(function(){
      $(".list1>li").removeClass("l_on");
      $(".list2>li").removeClass("l_on");
      $(".list1>li").eq(0).addClass("l_on");

      $(".list1>li, .list2>li").click(function(){
        $(".list1>li, .list2>li").removeClass("l_on");
        $(this).addClass("l_on");
    });

    $(".list1>li").click(function(){
      let index = $(this).index();
      $(".content").hide();
      $(".content").eq(index).show();
    });
    
    $(".list2>li").click(function(){
      let index = $(this).index();
      $(".content").hide();
      $(".content").eq(index + 3).show();
    });
  });
  </script>
</head>
<body>
  <div id="header">
    <div class="left_gnb">
      <div class="hd_logo"><img src="images/new-balnace_03.png" alt=""></div>
      <div class="nav">
        <ul class="nav_ti">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="notice.html">게시판</a></li>
        </ul>
      </div>
    </div>

    <div class="right_gnb">
      <p><a href="#">런칭캘린더</a></p>
      <form action="" name="search" class="search">
          <input type="text" name="search_input" id="search_input">
          <button class="search_btn">
            <span class="material-symbols-outlined nav_icon">search</span>
          </button>
        </form>
      <ul class="log_gnb">
        <li><a href="MyPage.html"><img src="images/new-balnace_11.png" alt="마이페이지"></a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="join.html">회원가입</a></li>
        <li><a href="#"><img src="images/new-balnace_06.png" alt="장바구니"></a></li>
      </ul>
    </div>
  </div>



  <div id="section">
    <div class="my_top">
      <div class="top_left">
        <p>안녕하세요. <span id="username"></span>님</p>
        <div class="left_txt">
          <p>기념일을 저장하시면<br>5% 할인 쿠폰과 알림을 받으실 수 있습니다.</p>
          <a href="#">기념일 등록 &gt;</a>
        </div>
      </div>
      <div class="top_right">
        <div class="grade">
          <p class="label">회원등급</p>
          <p class="value"><span id="user_grade">Beginner </span><a href="#">혜택보기 &gt;</a></p>
        </div>
        <div class="point">
          <p class="label">포인트</p>
          <p class="value"><span id="point">2,000</span>P</p>
        </div>
      </div>
    </div>


    <div class="my_list">
      <h1>마이페이지</h1>
        <ul class="list1">
          <li class="l_on">주문&배송내역 / 게시글<span>&gt;</span></li>
          <li>내 정보 관리<span>&gt;</span></li>
          <li>나의 정기구독 관리<span>&gt;</span></li>
        </ul>
        <ul class="list2">
          <li>취소 / 교환 / 환불 내역<span>&gt;</span></li>
          <li>기념일 관리<span>&gt;</span></li>
          <li>회원등급 안내<span>&gt;</span></li>
          <li>쿠폰 / 포인트<span>&gt;</span></li>
          <li>1:1 문의내역<span>&gt;</span></li>
        </ul>
      <div class="content_wrap">
        <div class="content">
          <h2>주문 / 배송 조회<span>(최근 1개월 기준)</span></h2>
          <ul class="delivery_status">
            <li>입금전<br><span id="st_number">0</span></li>
            <li>배송준비중<br><span id="st_number">0</span></li>
            <li>배송중<br><span id="st_number">1</span></li>
            <li>배송완료<br><span id="st_number">0</span></li>
          </ul>
          <div class="order">
            <h2>나의 게시글 (지난 6개월)</h2>
            
            <form action="" method="post">
              <div class="subscript">
                <div class="search_box">
                  <input class="search_txt" type="text">
                  <button class="search_btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #b5b5b5;"></i></button>              
                </div>  
                <div class="list_box">
                  <select name="" id="" class="year_select">
                    <option value="">전체</option>
                    <option value="">2025</option>
                    <option value="">2024</option>
                    <option value="">2023</option>
                    <option value="">2022</option>
                    <option value="">2021</option>
                    <option value="">2020</option>
                  </select>
                </div>
                <button type="button" class="btn_search" >조회</button>
              </div>
            </form>
          </div>



          <form action="">
            <table class="order_table">
              <thead>
                <tr>
                  <th>작성일자</th>
                  <th>내용</th>
                  <th>조회수</th>
                  <th>상태</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025-10-23</td>
                  <td>비밀글입니다</td>
                  <td>1</td>
                  <td>확인완료</td>
                  <td>
                    <button type="button" class="review-btn">
                    <a href="reading.html">수정</a>
                  </button>
                </td>
                </tr>
                <tr>
                  <td>2025-10-22</td>
                  <td>안녕하세요</td>
                  <td>10</td>
                  <td>확인완료</td>
                  <td>
                    <button type="button" class="review-btn">
                      <a href="reading.html">수정</a>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr> -->
                <!-- <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr> -->
                <!-- <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr> -->
              </tbody>
            </table>

            <table class="page_btn">
              <tbody>
                <tr>
                  <td><a href="#">&lt;</a></td>
                  <td><a href="#">1</a></td>
                  <td><a href="#">2</a></td>
                  <td><a href="#">3</a></td>
                  <td><a href="#">4</a></td>
                  <td><a href="#">&gt;</a></td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div class="content">
          <h2>개인정보 수정</h2>
          <form action="">
            <table class="personal_info">
              <tr>
                <td>이름</td>
                <td><span id="username"></span></td>
              </tr>
              <tr>
                <td>아이디</td>
                <td><span id="userid"></span></td>
              </tr>
              <tr>
                <td>현재 비밀번호</td>
                <td><input type="password"></td>
              </tr>
              <tr>
                <td>새 비밀번호</td>
                <td><input type="password"></td>
              </tr>
              <tr>
                <td>비밀번호 확인</td>
                <td><input type="password"></td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>
                  <input type="text" placeholder="goyang12@naver.com">
                  <button type="button" class="email_btn">인증하기</button>
                </td>
              </tr>
              <tr>
                <td>배송지</td>
                <td>
                  <input type="text" class="ad_num" placeholder="10554">
                  <button type="button" class="ad_search">주소변경</button><br>
                  <input type="text" class="address" placeholder="서울시 강북구 00동"><br>
                  <input type="text" class="address" placeholder="17-2 00빌라 201호">
                </td>
              </tr>
              <tr>
                <td>휴대전화</td>
                <td>
                  <select name="" id="" class="p_num_s">
                    <option value="">010</option>
                    <option value="">011</option>
                  </select>
                  -
                  <input type="text" maxlength="4" class="p_num" placeholder="1234">
                  -
                  <input type="text" maxlength="4" class="p_num" placeholder="5678">
                </td>
              </tr>
            </table>
            <span class="cus_edit2">회원탈퇴하기 &gt;</span>
            <div class="cus_btn">
              <button type="submit" class="cus_edit">수정하기</button>
            </div>
          </form>
          
        </div>
        <div class="content">
          <h2>나의 정기구독 관리</h2>
          <ul class="request_detail">
            <li class="detail_on">신청내역(<span id="number">1</span>)</li>
          </ul>
          <form action="">
            <table class="order_table">
              <thead>
                <tr>
                  <th>주문일자</th>
                  <th>이미지</th>
                  <th>상품정보</th>
                  <th>상품금액</th>
                  <th>배송시작일</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025-05-23<br>14:05</td>
                  <td><img src="images/mypage/ot1.png" alt="01"></td>
                  <td>[Red 독일 M 사이즈] 유럽 꽃 정기구독</td>
                  <td>38,900원</td>
                  <td>2025-05-26<br>[2회차]</td>
                  <td><button type="button" class="cancel_btn">구독취소</button></td>
                  <td>
                    <button type="button" class="review-btn">
                      <a href="review.html">리뷰작성</a>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><br></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
                        <table class="page_btn">
              <tbody>
                <tr>
                  <td><a href="#">&lt;</a></td>
                  <td><a href="#">1</a></td>
                  <td><a href="#">2</a></td>
                  <td><a href="#">3</a></td>
                  <td><a href="#">4</a></td>
                  <td><a href="#">&gt;</a></td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div class="content">
          
        </div>
        <div class="content">
          <h2>기념일 관리</h2>
          <p>기념일을 등록하시면 5일전에 문자로 알려드립니다.</p>
          <div class="specialday">
            <ul class="s_day">
              <li class="s_title">나의 기념일　<span>기념일을 저장하시면 5% 할인 쿠폰과 알림을 받으실 수 있습니다.</span></li>
              <li>기념일을 등록해주세요<img src="images/mypage/plus_icon.png" alt="icon"></li>
            </ul>
            <div class="sday_subtxt">
              <p>- 기념일 쿠폰은 3만원 이상 구매 시 사용가능합니다.</p>
              <p>- 마케팅 수신을 동의하지 않으면 알림 및 쿠폰 지급이 불가합니다.</p>
              <p>- 기념일로부터 최소 5일 전 등록이 된 기념일에 한해 쿠폰과 알림을 받으실 수 있습니다.</p>
            </div>
          </div>
        </div>
        <div class="content"></div>
        <div class="content">
          <h2>쿠폰 / 포인트</h2>
          <div class="userpoint">
            <div class="userpoint_cont">
              <p><span id="username">아무개</span>님이 보유한 포인트</p>
              <h3><span id="point">2,000</span>P</h3>
            </div>
          </div>
          <p class="upoint_cont">1년이 경과된 포인트 잔액은 매년 5월 30일 모두 소멸됩니다.</p>
          <h2>포인트 적립 쿠폰 등록</h2>
          <div class="po_coupon">
            <input type="text" class="coupon_code">
            <button type="button" class="coupon_btn">등록</button>
          </div>
          <ul class="coupon_txt">
            <li class="coupon_ttxt"><img src="images/mypage/error_icon.png" alt="">포인트 적립 쿠폰 등록 안내</li>
            <li>한 번 등록된 쿠폰 코드는 재사용이 불가능 합니다.</li>
            <li>쿠폰 등록이 완료되면 포인트가 적립되며 적립된 포인트는 즉시 사용이 가능합니다.</li>
            <li>포인트 사용은 상품 주문/결제 페이지에서 사용 가능합니다.</li>
          </ul>
        </div>
        <div class="content">
          <h2>1:1 문의내역</h2>
          <div class="c_service">
            <h2>고객센터 1661-0543</h2>
            <p>운영시간(주말, 공휴일 휴무) 10:00 ~ 18:00 점심시간 12:30 ~ 13:30</p>
            <ul class="c_service_txt">
              <li>- 운영 시간 내에는 2시간 이내에 답변을 드리나, 문의가 많을 때에는 다소 지연될 수 있습니다.</li>
              <li>- 실시간 채팅상담을 통한 문의 내역은 기록되지 않습니다.</li>
              <li>- 확인이 필요한 경우 1:1 문의하기 또는 고객센터 전화로 문의 부탁드립니다.</li>
            </ul>
            <button type="button" class="c_service_btn">1:1 문의하기</button>
          </div>
          <div class="c_service_cont">
            <p>문의 내역이 존재하지 않습니다.</p>
          </div>
        </div>
      </div>

      <div class="l_btn">
        <button type="button" class="l_btnn"><a href="#">1:1 문의하기</a></button>
        <button type="button" class="l_btnn"><a href="#">로그아웃</a></button>
      </div>
    </div>
  </div>



  <div id="footer">
    <div class="ft_gnb">
      <ul class="ftgnb_ti">
        <li>
          <h4>FIND STORE</h4>
          <p>매장안내</p>
        </li>

        <li>
          <h4>TEAM WEAR</h4>
          <p>팀/ 단체복 구매</p>
        </li>

        <li>
          <h4>MEMBER JOIN</h4>
          <p>회원가입</p>
        </li>

        <li>
          <h4>DOWNLOAD APP</h4>
          <p>APP다운로드</p>
        </li>
      </ul>
      <div class="line"></div>
    </div>
    <div class="bottom_nav">
  <div class="left_nav">
    <div class="ft_nav">
      <ul class="ftnav_ti">
        <li>
          <h2>NEED HELP</h2>
          <ul class="ftnav_sub">
            <li>고객센터</li>
            <li>FAQ</li>
            <li>공지사항</li>
            <li>1:1문의</li>
            <li>매장찾기</li>
            <li>APP 다운로드</li>
          </ul>
        </li>

        <li>
          <h2>INFORMATION</h2>
          <ul class="ftnav_sub">
            <li>통합 마일리지 안내</li>
            <li>팀/단체복 주문안내</li>
            <li>배송 및 반품안내</li>
            <li>세탁 및 손질 방법 안내</li>
            <li>이용약관</li>
            <li>SITE MAP</li>
          </ul>
        </li>

        <li>
          <h2>INSIDE NB</h2>
          <ul class="ftnav_sub">
            <li>INSIDE NB</li>
            <li>MADE IN USA/UK</li>
            <li>NB X GUIDE</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="right_nav">
    <ul class="ft_sns">
      <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a></li>
    </ul>
    <p>
      개인정보 처리방침 / 이용약관 / ㈜이랜드월드패션사업부 / 서울특별시 금천구 가산디지털1로 159 이랜드월드<br>
      온라인 고객센터 : 1566-0086, AS/오프라인 고객센터 : 080-999-0456<br>
      대표 이메일 : webmaster@nbkorea.com<br>
      호스팅 서비스 제공자 : (주)포비즈코리아<br>
      대표이사 : 조동주 사업자등록번호 : 113-85-19030<br>
      통신판매업신고 : 금천구청 제 2005-01053<br>
      개인정보보호책임자 : 조동주 사업자정보조회<br>
      온라인디지털콘텐츠산업발전법에 의한 콘텐츠보호안내 자세히보기
    </p>
  </div>
</div>
  </div>
</body>
</html>